# CovidNews2020

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/About/: AboutFragment.java
app/src/main/java/Base/: MainApplication.java  Presenter_interface.java  View_interface.java
app/src/main/java/Coviddata/: CoviddataContract_interface.java  CoviddataFragment.java  CoviddataPresenter.java
app/src/main/java/Entity/: EntityAdapter.java  EntityContract_interface.java  EntityFragment.java  EntityPresenter.java  EntitySecondAdpater.java
app/src/main/java/Expert/: ExpertActivity.java  ExpertAdapter.java  ExpertContract_interface.java  ExpertFragment.java  ExpertPresenter.java
app/src/main/java/data/: API.java  ClusterRes.java  Configuration.java  Constant.java  CoronaData.java  CoronaEntity.java  DBManager.java  ImageLoader.java  Manager.java  NewsContent.java  NewsItem.java  Scholar.java  SiteMap.java
app/src/main/java/news/: newsFragment.java
app/src/main/java/news/newsdetail/: NewsDetailActivity.java  NewsDetailContract_interface.java  NewsDetailPresenter.java
app/src/main/java/settings/: SettingChipAdapter.java  SettingContract_interface.java  SettingFragment.java  SettingPresenter.java
app/src/main/res/drawable/: bottom_black_bg.xml  roundbackground.xml
app/src/main/res/layout/: activity_expert.xml  activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_news_detail.xml  fragment_about.xml  fragment_covid_data.xml  fragment_entity.xml  fragment_expert.xml  fragment_setting.xml  header_main.xml  item_category.xml  item_entity.xml  item_entity_relations_and_attributes.xml  item_expert.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_news_activity.xml  main_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
