<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="Expert.ExpertActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBBFF">

            <androidx.appcompat.widget.Toolbar
                android:background="#EE00EE"
                android:id="@+id/toolbar_expert"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:layout_marginTop="8dp">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/expert_detail_image_view"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expert_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorTitle"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/expert_detail_affiliation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorTitle"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/expert_detail_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorTitle"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/expert_detail_homepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorTitle"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:background="#FEFEFE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="学术活跃因子"
                android:textColor="@color/colorDetail"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expert_detail_activity"
                android:textColor="#FF0000"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/expert_detail_citations"
                android:textColor="#FFD700"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/expert_detail_diversity"
                android:textColor="#912CEE"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/expert_detail_gindex"
                android:textColor="#8B2252"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/expert_detail_hindex"
                android:textColor="#3CB371"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#FEFEFE"
                android:textAlignment="center"
                android:text="生    平"
                android:textColor="@color/colorDetail"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expert_detail_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#FEFEFE"
                android:textAlignment="center"
                android:text="教育与工作经历"
                android:textColor="@color/colorDetail"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expert_detail_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/expert_detail_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>