<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/is_Domestic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="选择国内外"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/is_Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="选择省/国家"
                android:layout_weight="1"/>


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="累计确诊/累计治愈"
            android:textColor="@color/colorDetail"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/covid_data_totalcases"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="累计死亡/现有疑似"
            android:textColor="@color/colorDetail"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/covid_data_totlaldeath"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"/>

    </LinearLayout>

</ScrollView>