<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@drawable/anim_item_news"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/expert_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expert_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorTitle"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/expert_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorTitle"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>